data.file=c:\\temp\\a.txt
basic.image.file=c:\\temp\\background.png
out.path=c:\\temp
qrimage.on.color=00000000
qrimage.off.color=ff000000
qrimage.width=100
qrimage.height=100
qrimage.pos.x=50
qrimage.pos.y=50