data.file=f:\\work\\my\\qrimage\\app\\src\\main\\resources\\data.txt
basic.image.file=f:\\work\\my\\qrimage\\app\\src\\main\\resources\\background.png
sub.image.path=f:\\work\\my\\qrimage\\app\\src\\main\\resources
sub.image.pos.x=100
sub.image.pos.y=100
out.path=c:\\temp

# except 0x
qrimage.on.color=00000000
# except 0x
qrimage.off.color=ff000000
qrimage.width=100
qrimage.height=100
qrimage.pos.x=50
qrimage.pos.y=50


font.name=맑은고딕
font.size=20
# r,g,b
font.color=0,128,255

address.draw.pos.x=10
address.draw.pos.y=200